spring.application.name=erp-rabbitmq

server.port=9999
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

spring.datasource.url=jdbc:mysql://10.1.2.211:3306/jinfuzi_erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
spring.datasource.username=jinfuzi_erp
spring.datasource.password=jinfuzi_erp_v1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mapping/*.xml

